# soap-fiddle

./: README.md
soap-fiddle/: pom.xml
soap-fiddle/src/main/java/com/fiddle/soap/: SoapFiddleApplication.java
soap-fiddle/src/main/java/com/fiddle/soap/controller/: SoapFiddleController.java  UploadWsdlController.java
soap-fiddle/src/main/java/com/fiddle/soap/dashboard/: ServicesDashboardController.java  ServicesDashboardEnvironment.java  ServicesDashboardEnvironmentData.java  ServicesDashboardProperties.java
soap-fiddle/src/main/java/com/fiddle/soap/model/: SoapFiddleModel.java  SoapFiddleUIBean.java
soap-fiddle/src/main/java/com/fiddle/soap/service/: SoapFiddleService.java
soap-fiddle/src/main/java/com/fiddle/soap/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
soap-fiddle/src/main/resources/: application.yml
soap-fiddle/src/main/resources/static/: index.html
soap-fiddle/src/main/resources/static/css/: navbarFixed.css
soap-fiddle/src/main/resources/templates/: servicesDashboard.html
soap-fiddle/src/test/java/com/fiddle/soap/: SoapFiddleApplicationTests.java
