dashboard:
  environments:
    - environment-name: Dev1
      components:
        - display-name: SalesService
          wsdl-file: C:\Users\nikita\Desktop\countries.wsdl
          binding-name: CountriesPortSoap11
          operation-name: getCountry
          soap-request: C:\Users\nikita\Desktop\countries-req.txt
          service-endpoint: http://localhost:8090/ws
          response-success-keyword: success
          response-failure-keyword: fault
        - display-name: Service2
          wsdl-file: C:\Users\nikita\Desktop\countries.wsdl
          binding-name: CountriesPortSoap11
          operation-name: getCountry
          soap-request: C:\Users\nikita\Desktop\countries-req.txt
          service-endpoint: http://localhost:8090/ws
          response-success-keyword: success
          response-failure-keyword: fault
        - display-name: Service3
          wsdl-file: C:\Users\nikita\Desktop\countries.wsdl
          binding-name: CountriesPortSoap11
          operation-name: getCountry
          soap-request: C:\Users\nikita\Desktop\countries-req.txt
          service-endpoint: http://localhost:8098/ws
          response-success-keyword: success
          response-failure-keyword: fault
        - display-name: Service4
          wsdl-file: C:\Users\nikita\Desktop\countries2.wsdl
          binding-name: CountriesPortSoap11
          operation-name: getCountry
          soap-request: C:\Users\nikita\Desktop\countries-req.txt
          service-endpoint: http://localhost:8090/ws
    - environment-name: Dev2
      components:
        - display-name: XsdService
          wsdl-file: C:\Users\nikita\Desktop\countries2.wsdl
          binding-name: CountriesPortSoap12
          operation-name: getCountry1
          soap-request: C:\Users\nikita\Desktop\countries-req.txt
          service-endpoint: http://localhost:8090/ws
          response-success-keyword: Spain
          response-failure-keyword: fault