<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Soap Fiddle</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="js/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/navbarFixed.css"/>
	<script src="js/lib/jquery-3.2.0.min.js"></script>
	<script src="js/src/soapFiddle.js"></script>
	<script src="js/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
        	 <a class="navbar-brand" href="#">Soap Fiddle</a>
  		</div>	
  		
  		<ul class="nav navbar-nav navbar-right">
	      <li class="dropdown">
	        <a class="dropdown-toggle btn-lg glyphicon glyphicon-option-vertical" title="Additional Links" data-toggle="dropdown" href="#"></a>
	        <ul class="dropdown-menu">
	          <li><a href="/servicesDashboard">Services Dashboard</a></li>
	        </ul>
	      </li>
	    </ul>
	</div>
</nav>

<div class="container">

<div class="panel-group">
<div class="row">
<div class="col-xs-12">
<div id="errorMessage" class="alert alert-danger hidden" role="alert">
  <p><strong>Error!</strong></p>
  <p id="errorMessageText"></p>  
</div>
</div>
</div>

<div class="row">
<div class="col-xs-6">
<div class="panel panel-default">
    <div class="panel-heading">Upload WSDL</div>
	<div class="panel-body">
		<form method="POST" enctype="multipart/form-data" action="/uploadWsdl">
			<div class="form-group">
				<label for="file">File to upload:</label>
				<input type="file" name="file" id="file" accept=".wsdl"/>
			</div>
			<div class="form-group">
				<input type="submit" class="btn btn-info" value="Upload"/>
			</div>
		</form>
	</div>
</div>	
</div>

<div th:if="${soapFiddleModel}">
<div class="col-xs-6">
<div class="panel panel-default">
    <div class="panel-heading">Select details</div>
	<div class="panel-body">
	<form  action="#" th:action="@{/soapFiddle}" th:object="${soapFiddleModel}" method="post">
		<div class="row">
		
		<div class="col-xs-6">
		<div class="form-group">
			<label for="bindings">Select Binding</label>
			<select id="bindings" class="form-control" th:field="*{bindingName}">
				<option th:each="binding : *{parsedWsdl.bindings}" th:value="${binding.localPart}" 
					th:text="${binding.localPart}"></option>
			</select>
		</div>
		</div>
		
		<div class="col-xs-6">
		<div class="form-group">
			<label for="operations">Select Operation</label>
			<select id="operations" class="form-control" th:attr="data-selectedValue=*{operationName}"></select>
		</div>
		</div>
		</div>
		
		<div class="row">
		<div class="form-group col-xs-9">
			<label for="urlForPost">URL</label>
			<input type="text" id="urlForPost" class="form-control" th:value="*{urlForPost}"/>
		</div>
		</div>
	</form>
	</div>
</div>	
</div>
</div>

</div>

<div th:if="${soapFiddleModel}">
<hr/>
<div class="row">
	<div class="form-group col-xs-6">
		<label for="soapRequest">Request <span class="glyphicon glyphicon-wrench btn btn-link btn-xs" title="Generate Sample Request" id="generateSampleRequest" ></span></label>
		<textarea rows="10" class="form-control" title="Request" id="soapRequest" th:field="*{soapFiddleModel.soapRequest}"></textarea>
	</div>
	<div class="form-group col-xs-6">
		<label for="soapResponse">Response</label>
		<textarea rows="10" class="form-control" id="soapResponse"></textarea>
	</div>
		
</div>

<div class="row">
	<div class="col-xs-1">
		<input type="button" class="btn btn-primary" value="Submit" id="postDataToUrl"/>
	</div>
	
		
</div>
</div>
</div>

</div>
</body>
</html>
